<!doctype html><html dir="ltr" lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="referrer" content="strict-origin"><link rel="icon" href="data:,"><title>Tab baru</title><style>:root {
      --header-height: 50px;
      --fill-color: #f7f7f7;
      --fill-popup-color: #ffffff;
      --neutral-layer-floating: #ffffff;
      --logo-color: rgb(115, 115, 115);
      --neutral-foreground-rest: #262626;
      --neutral-fill-rest: rgba(0, 0, 0, 3.92%);
      --placeholder-color: rgb(115, 115, 115);
      --font-family: Segoe UI, Segoe UI Midlevel, Segoe WP, Arial, sans-serif;
      --accent-foreground-rest: #0072c9;

      --borderRadiusMedium: 4px;
      --colorNeutralStroke1Hover: #c7c7c7;
      --shadow2: 0 0 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.14);
      --shadow4: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.14);
      --lineHeightBase300: 20px;
      --fontSizeBase300: 14px;
      --spacingVerticalXS: 4px;
      --spacingVerticalSNudge: 6px;
      --spacingHorizontalS: 8px;
      --spacingVerticalMNudge: 10px;
      --colorNeutralForeground1: #242424;
      --colorNeutralForeground1Pressed: #242424;
      --colorNeutralForeground1Hover: #242424;
      --colorNeutralBackground1: #ffffff;
      --colorNeutralBackground1Pressed: #e0e0e0;
      --colorNeutralBackground1Hover: #f5f5f5;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --fill-color: #242424;
        --fill-popup-color: #000000;
        --neutral-layer-floating: #4a4a4a;
        --neutral-foreground-rest: #f5f5f5;
        --neutral-fill-rest: rgba(255, 255, 255, 6.05%);
        --accent-foreground-rest: #3091dc;
        --logo-color: #f5f5f5;

        --colorNeutralStroke1Hover: #757575;
        --shadow2: 0 0 2px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.28);
        --shadow4: 0 0 2px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.28);
        --colorNeutralForeground1: #ffffff;
        --colorNeutralForeground1Pressed: #ffffff;
        --colorNeutralForeground1Hover: #ffffff;
        --colorNeutralBackground1: #292929;
        --colorNeutralBackground1Pressed: #1f1f1f;
        --colorNeutralBackground1Hover: #3d3d3d;
      }
    }

    html {
      height: 100vh;
    }

    body {
      margin: 0;
      height: inherit;
    }

    ntp-shell {
      --inspirational-neutral-foreground-rest: var(--neutral-foreground-rest);
      height: inherit;
      margin: 0;
      padding: 0;
      min-width: 343px;
      position: relative;
      display: block;
      font-family: var(--font-family);
      -webkit-font-smoothing: antialiased;
      align-items: center;
      background-color: var(--fill-color);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: auto;
    }

    button {
      border: none;
      background: none;
      box-shadow: none;
      outline: none;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      border: 1px solid transparent;

      &:hover {
        background-color: var(--neutral-fill-rest);
      }

      &:focus-visible {
        outline: -webkit-focus-ring-color auto 1px;
      }
    }

    #background-overlay {
      width: 100%;
      height: 100%;
      display: none;
      opacity: 1;
      transition: opacity 0.5s ease-in-out 0s;
      background-image: radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
    }

    #header {
      height: var(--header-height);
      display: flex;
      align-items: center;
      padding: 0px 26px 0 22px;
      box-sizing: border-box;
      position: absolute;
      inset-inline-start: 0;
      inset-inline-end: 0;
      z-index: 1;
      fill: var(--inspirational-neutral-foreground-rest);

      >div {
        flex: 1;
        display: flex;
        position: relative;
      }

      #header-right {
        justify-content: flex-end;
      }

      .header-button {
        width: 40px;
        height: 40px;
      }

      #waffle {
        anchor-name: --anchor-waffle;
      }

      #rewards {
        anchor-name: --anchor-rewards;
      }

      #settings {
        anchor-name: --anchor-settings;
      }

      ntp-waffle {
        inset-area: bottom span-right;
        position-anchor: --anchor-waffle;
      }

      ntp-rewards {
        inset-area: bottom span-left;
        position-anchor: --anchor-rewards;
      }

      ntp-settings {
        inset-area: bottom span-left;
        position-anchor: --anchor-settings;
      }
    }

    #inner {
      display: grid;
      grid-template-rows: 1fr auto 72px 46px 32px 32px auto 1fr;
      justify-items: center;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100vh;
    }

    #logo {
      align-self: end;
      fill: var(--logo-color);
      display: flex;
      align-items: center;
      gap: 14px;
    }

    #fakebox {
      grid-row: 4;
      display: flex;
      align-items: center;
      width: 760px;
      box-sizing: border-box;
      background-color: var(--neutral-layer-floating);
      border-radius: 22px;
      height: 46px;
      gap: 7px;
      color: var(--neutral-foreground-rest);
      box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 2.9px 0px,
        rgba(0, 0, 0, 0.13) 0px 1.6px 3.6px 0px;
      border: 1px solid transparent;
      user-select: none;
      cursor: text;

      #searchbutton {
        margin-inline-start: 11px;
        fill: var(--neutral-foreground-rest);
      }

      #placeholder {
        flex: 1;
        color: inherit;
        font-family: var(--font-family);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      #cursor {
        visibility: hidden;
      }

      &:hover {
        border-color: var(--accent-foreground-rest);
      }

      &:focus-within {
        >#cursor {
          animation: blink 1.3s step-end infinite;
          visibility: visible;
          background-color: var(--neutral-foreground-rest);
          width: 1px;
          height: 1em;
        }

        >#placeholder {
          display: none;
        }
      }
    }

    ntp-quicklinks {
      grid-row: 7;
      width: 844px;
      min-height: 60px;
    }

    body[data-layout='inspirational'] {
      ntp-shell {
        --inspirational-neutral-foreground-rest: #f7f7f7;
        background-image: url('./background-image.webp');

        @media (prefers-contrast: more) {
          --inspirational-neutral-foreground-rest: #262626;
          background-blend-mode: luminosity;
        }
      }

      #background-overlay {
        display: block;
      }

      #inner {
        grid-template-rows: minmax(78px, 15%) 46px 32px 1fr auto 12%;
      }

      #logo {
        display: none;
      }

      #fakebox {
        grid-row: 2;
      }

      ntp-quicklinks {
        grid-row: 5;
      }
    }

    .header-popup:popover-open {
      margin: 0;
      max-width: 100vw;
      max-height: calc(100vh - var(--header-height));
      overflow: auto;
      box-shadow: var(--shadow4);
      border: 1px solid transparent;
      color: var(--neutral-foreground-rest);
      background-color: var(--fill-popup-color);
      border-radius: var(--spacingVerticalXS);
      display: flex;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      61.55% {
        opacity: 0;
      }
    }

    @media (max-width: 1267px) {
      #fakebox {
        width: 528px;
      }

      ntp-quicklinks {
        width: 674px;
      }
    }

    @media (max-width: 1097px) {
      ntp-quicklinks {
        width: 419px;
        min-height: 130px;
      }
    }

    @media (max-width: 955px) {
      #fakebox {
        width: 400px;
      }
    }

    @media (max-width: 643px) {
      #fakebox {
        width: 343px;
      }

      ntp-quicklinks {
        width: 249px;
      }

      #header {
        padding: 0;
      }

      #logo-text {
        width: 100px;
      }

      #logo-icon {
        height: 32px;
      }
    }

    @media (max-width: 343px) {
      ntp-shell {
        min-width: auto;
      }

      ntp-quicklinks {
        width: 100%;
      }

      #fakebox {
        width: 90%;
        height: 32px;
        gap: 2px;

        #placeholder {
          font-size: 12px;
          line-height: 16px;
        }

        svg {
          width: 16px;
          height: 16px;
        }
      }

      #logo-icon {
        width: 48px;
        height: 48px;
      }

      #logo-text {
        display: none;
      }
    }

    @media (max-height: 475px) {
      #inner {
        grid-template-rows: auto 10px 16px 32px 16px 10px;
      }

      #logo {
        margin-top: 10px;
      }

      #logo-icon {
        width: 32px;
        height: 32px;
      }
    }</style></head><body data-layout="inspirational"><ntp-shell elementtiming="wallpaper"><div id="header"><div id="header-left"><button id="waffle" class="header-button" popovertarget="popover-waffle" popovertargetaction="toggle" type="button" aria-label="Aplikasi" title="Aplikasi"><svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 17a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 17a2 2 0 110 4 2 2 0 010-4zm7-7a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 10a2 2 0 110 4 2 2 0 010-4zm7-7a2 2 0 110 4 2 2 0 010-4zm7 0a2 2 0 110 4 2 2 0 010-4zM5 3a2 2 0 110 4 2 2 0 010-4z"></path></svg></button><ntp-waffle id="popover-waffle" class="header-popup" popover popover-endpoint="./waffle-partial.html"></ntp-waffle></div><div id="header-right"><button id="rewards" class="header-button" popovertarget="popover-rewards" popovertargetaction="toggle" type="button" aria-label="Inspirasional" title="Inspirasional"><svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.25 2c.97 0 1.75.78 1.75 1.75v3.04c0 1.03-.57 1.97-1.48 2.44l-6.28 3.28a5 5 0 11-4.48 0L3.48 9.23A2.75 2.75 0 012 6.79V3.75C2 2.78 2.78 2 3.75 2h16.5zM12 13.48a3.5 3.5 0 100 7 3.5 3.5 0 000-7zm3.5-9.98h-7v6.66l3.38 1.77c.08.04.16.04.24 0l3.38-1.77V3.5zM7 3.5H3.75a.25.25 0 00-.25.25v3.04c0 .47.26.9.67 1.11L7 9.38V3.5zm13.25 0H17v5.88l2.83-1.48c.41-.22.67-.64.67-1.1V3.74a.25.25 0 00-.25-.25z"></path></svg></button> <button id="settings" class="header-button" popovertarget="popover-settings" popovertargetaction="toggle" type="button" aria-label="Pengaturan" title="Pengaturan"><svg aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.01 2.25c.74 0 1.47.1 2.18.25.32.07.55.33.59.65l.17 1.53a1.38 1.38 0 001.92 1.11l1.4-.61c.3-.13.64-.06.85.17a9.8 9.8 0 012.2 3.8c.1.3 0 .63-.26.82l-1.24.92a1.38 1.38 0 000 2.22l1.24.92c.26.19.36.52.27.82a9.8 9.8 0 01-2.2 3.8.75.75 0 01-.85.17l-1.4-.62a1.38 1.38 0 00-1.93 1.12l-.17 1.52a.75.75 0 01-.58.65 9.52 9.52 0 01-4.4 0 .75.75 0 01-.57-.65l-.17-1.52a1.38 1.38 0 00-1.93-1.11l-1.4.62a.75.75 0 01-.85-.18 9.8 9.8 0 01-2.2-3.8c-.1-.3 0-.63.27-.82l1.24-.92a1.38 1.38 0 000-2.22l-1.24-.92a.75.75 0 01-.28-.82 9.8 9.8 0 012.2-3.8c.23-.23.57-.3.86-.17l1.4.62c.4.17.86.15 1.25-.08.38-.22.63-.6.68-1.04l.17-1.53a.75.75 0 01.58-.65c.72-.16 1.45-.24 2.2-.25zm0 1.5c-.45 0-.9.04-1.35.12l-.11.97a2.89 2.89 0 01-4.02 2.33l-.9-.4A8.3 8.3 0 004.28 9.1l.8.59a2.88 2.88 0 010 4.64l-.8.59a8.3 8.3 0 001.35 2.32l.9-.4a2.88 2.88 0 014.02 2.32l.1.99c.9.15 1.8.15 2.7 0l.1-.99a2.88 2.88 0 014.02-2.32l.9.4a8.3 8.3 0 001.36-2.32l-.8-.59a2.88 2.88 0 010-4.64l.8-.59a8.3 8.3 0 00-1.35-2.32l-.9.4a2.88 2.88 0 01-4.02-2.32l-.11-.98c-.45-.08-.9-.11-1.34-.12zM12 8.25a3.75 3.75 0 110 7.5 3.75 3.75 0 010-7.5zm0 1.5a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5z"></path></svg></button><ntp-rewards id="popover-rewards" class="header-popup" popover popover-endpoint="./rewards-partial.html"></ntp-rewards><ntp-settings id="popover-settings" class="header-popup" popover popover-endpoint="./settings-partial.html"></ntp-settings></div></div><div id="inner"><div id="logo"><svg aria-hidden="true" id="logo-icon" width="48" height="48" viewBox="0 0 48 48"><path fill="#00A4EF" d="M22.7 25.2H0v22.7h22.7V25.2Z"/><path fill="#FFB900" d="M47.79 25.2h-22.7v22.7h22.7V25.2Z"/><path fill="#7FBA00" d="M47.79.1h-22.7v22.7h22.7V.1Z"/><path fill="#F25022" d="M22.7.1H0v22.7h22.7V.1Z"/></svg> <svg aria-hidden="true" id="logo-text" width="163" height="48" viewBox="0 0 163 48"><path d="M31.19 9.66v28.68H26.2v-22.5h-.1l-8.86 22.5h-3.29L4.9 15.84h-.1v22.5H.22V9.66H7.4l8.26 21.2h.1l8.67-21.2h6.77Zm4.08 2.2c0-.8.3-1.5.9-2 .6-.5 1.29-.8 2.08-.8.9 0 1.6.3 2.1.9.5.5.9 1.2.9 2 0 .79-.3 1.49-.9 1.98-.6.5-1.3.8-2.1.8-.9 0-1.49-.3-2.09-.8-.5-.7-.9-1.39-.9-2.09Zm5.37 5.87v20.6h-4.87v-20.6h4.87Zm14.74 17.12a9.16 9.16 0 0 0 4.78-1.79v4.48c-.8.5-1.7.8-2.7 1-.99.2-2.08.3-3.28.3-3.08 0-5.47-.9-7.36-2.9a9.98 9.98 0 0 1-2.9-7.26c0-3.29 1-6.07 2.9-8.16 1.89-2.1 4.68-3.19 8.26-3.19.9 0 1.8.1 2.69.3.9.3 1.69.5 2.19.8v4.67c-.7-.5-1.5-1-2.3-1.29-.79-.3-1.58-.5-2.38-.5-1.9 0-3.49.6-4.68 1.9-1.2 1.29-1.8 2.88-1.8 5.07 0 2.1.5 3.68 1.7 4.88a7.45 7.45 0 0 0 4.88 1.7ZM73.9 17.43c.4 0 .7 0 1.1.1.29.1.59.1.79.2v4.88c-.3-.2-.6-.3-1.1-.5-.5-.2-1.1-.3-1.79-.3-1.2 0-2.19.5-2.99 1.5-.8.99-1.29 2.48-1.29 4.67v10.36h-4.88V17.73h4.88V21h.1c.5-1.1 1.1-1.99 1.99-2.68.8-.6 1.9-.9 3.19-.9Zm2.09 10.95c0-3.38.9-6.07 2.88-8.06 1.9-2 4.58-2.99 8.07-2.99 3.18 0 5.67.9 7.46 2.89 1.8 1.89 2.7 4.48 2.7 7.76 0 3.29-.9 5.98-2.9 7.97-1.89 1.99-4.47 2.98-7.86 2.98-3.19 0-5.67-.9-7.57-2.78-1.89-2-2.78-4.58-2.78-7.77Zm5.07-.2c0 2.1.5 3.78 1.5 4.88a5.4 5.4 0 0 0 4.18 1.7c1.8 0 3.09-.6 4.08-1.7.9-1.1 1.4-2.79 1.4-5.08 0-2.19-.5-3.88-1.5-4.98a4.97 4.97 0 0 0-3.98-1.69c-1.8 0-3.09.6-4.08 1.8-1.2 1.19-1.6 2.88-1.6 5.07Zm23.2-4.98c0 .7.2 1.3.7 1.7.5.4 1.4.9 2.89 1.49 1.89.8 3.28 1.7 4.08 2.59.8 1 1.2 2.09 1.2 3.48 0 1.9-.7 3.49-2.3 4.68-1.5 1.2-3.48 1.8-6.07 1.8a15.8 15.8 0 0 1-5.58-1.1v-4.88c.9.6 1.9 1.1 2.9 1.5.99.3 1.88.5 2.78.5 1.1 0 1.89-.1 2.39-.5.5-.3.8-.8.8-1.5s-.3-1.3-.8-1.7c-.5-.49-1.6-.99-3.09-1.59a8.89 8.89 0 0 1-3.78-2.48 5.7 5.7 0 0 1-1.1-3.59c0-1.89.7-3.38 2.2-4.58a8.8 8.8 0 0 1 5.67-1.79c.7 0 1.5.1 2.39.3.9.1 1.69.4 2.29.6v4.58c-.7-.4-1.4-.8-2.3-1.1-.89-.3-1.69-.5-2.48-.5-.9 0-1.7.2-2.1.5-.39.5-.69.9-.69 1.6Zm10.85 5.18c0-3.38.9-6.07 2.89-8.06 2-2 4.58-2.99 8.06-2.99 3.19 0 5.68.9 7.47 2.89 1.8 1.89 2.69 4.48 2.69 7.76 0 3.29-.9 5.98-2.89 7.97-1.89 1.99-4.48 2.98-7.86 2.98-3.19 0-5.68-.9-7.57-2.78-1.8-2-2.79-4.58-2.79-7.77Zm5.08-.2c0 2.1.5 3.78 1.5 4.88a5.4 5.4 0 0 0 4.17 1.7c1.8 0 3.1-.6 4.09-1.7.9-1.1 1.4-2.79 1.4-5.08 0-2.19-.5-3.88-1.5-4.98a4.96 4.96 0 0 0-3.98-1.69c-1.8 0-3.1.6-4.09 1.8-1.1 1.19-1.59 2.88-1.59 5.07Zm32.16-6.47h-7.27v16.63h-4.88V21.7h-3.48v-3.98h3.48v-2.89c0-2.19.7-3.88 2.1-5.28a7.28 7.28 0 0 1 5.37-2.09c.6 0 1.1 0 1.6.1.49.1.89.1 1.19.3v4.18c-.1-.1-.5-.2-.9-.3-.4-.1-.9-.2-1.4-.2-.99 0-1.79.3-2.28.9-.5.7-.8 1.6-.8 2.79v2.49h7.27v-4.68l4.88-1.5v6.08h4.87v3.98h-4.87v9.66c0 1.3.2 2.19.7 2.69.49.5 1.19.8 2.18.8.3 0 .6-.1 1-.2s.7-.3 1.1-.5v3.98c-.3.2-.8.3-1.5.5-.7.1-1.4.2-2.1.2-2.08 0-3.58-.5-4.57-1.7-1-1.1-1.5-2.69-1.5-4.88V21.71h-.2Z"/></svg></div><div id="fakebox" role="searchbox" tabindex="0" aria-label="Cari atau masukkan alamat web"><svg aria-hidden="true" id="searchbutton" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 2.75a7.25 7.25 0 015.63 11.82l4.9 4.9a.75.75 0 01-.98 1.13l-.08-.07-4.9-4.9A7.25 7.25 0 1110 2.75zm0 1.5a5.75 5.75 0 100 11.5 5.75 5.75 0 000-11.5z"></path></svg> <i id="cursor" aria-hidden="true" aria-disabled="true"></i><div id="placeholder" aria-hidden="true" aria-disabled="true">Cari atau masukkan alamat web</div></div><ntp-quicklinks></ntp-quicklinks></div><div id="background-overlay"></div></ntp-shell><script type="module" src="./index.js"></script></body></html>